#  --------------------------------------------------------------------------- #
#  * Copyright (c) 1983-2024 Rocket Software, Inc. or its affiliates.        * #
#  * All rights reserved.                                                    * #
#  * This program is protected by U.S. and international copyright laws.     * #
#  --------------------------------------------------------------------------- #

# ****************************************************
# SCANSQLSRVR 2.03 configuration
# ****************************************************

# connection settings
jdbc.driver                   = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url                      = jdbc:sqlserver://mssql2017:1433;integratedSecurity=false;encrypt=false;trustServerCertificate=false;
jdbc.user                     = sa
jdbc.passwd                   = Rocket2023
jdbc.accFile                  = 

# miscellaneous processing configuration
processing.serverName         = 
processing.fetchEmpty         = true
processing.rowPrefetch        = 1000
processing.temp               = .
processing.skipInaccessible   = true
processing.createInaccessible = false 
processing.aliasFileName      = 
processing.oraTnsFileName     = 

# XML settings
xml.encoding                  = UTF-8
xml.file                      = SqlDb.xml
xml.unit                      = KB
xml.validate                  = false

# log settings
log.rowCount                  = false
log.queries                   = false
log.statistics                = ./SqlDb-scan-stats.csv

# filter settings
filter.type                   = SIMPLE
filter.exclude.db             = ScanSqlSrvr-exclude-db.txt
filter.exclude.schema         = ScanSqlSrvr-exclude-schema.txt
filter.limitToInclude         = false
filter.ignore.case            = false
filter.since                  = 
filter.sinceFormat            = yyyy-MM-dd 

# excluded item types
 
# excluded attributes

