#  --------------------------------------------------------------------------- #
#  * Copyright (c) 1983-2024 Rocket Software, Inc. or its affiliates.        * #
#  * All rights reserved.                                                    * #
#  * This program is protected by U.S. and international copyright laws.     * #
#  --------------------------------------------------------------------------- #
# Java Util Logging Configuration
#
# Register handlers...
handlers = com.rochade.logging.juli.HtmlFileHandler, java.util.logging.ConsoleHandler
#
# Settings for HTML file handler
com.rochade.logging.juli.HtmlFileHandler.level    = ALL
com.rochade.logging.juli.HtmlFileHandler.pattern  = ./out/SqlDB-ImportLog.xml
com.rochade.logging.juli.HtmlFileHandler.htmlFile = ./out/SqlDB-ImportLog.html
#
# Settings for console
java.util.logging.ConsoleHandler.level     = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#
#
# Specify log levels per logger...
# root logger
.level = WARNING
#
# application's entry level logger
de.rochade.xml.level = WARNING
#
# Enable the importer's information logger
de.rochade.xml.RoXmlSession$Info.level = INFO
# 
 
