#  --------------------------------------------------------------------------- #
#  * Copyright (c) 1983-2024 Rocket Software, Inc. or its affiliates.        * #
#  * All rights reserved.                                                    * #
#  * This program is protected by U.S. and international copyright laws.     * #
#  --------------------------------------------------------------------------- #
# Java Util Logging Configuration
#
# Register handlers...
handlers = com.rochade.logging.juli.HtmlFileHandler
#
# Settings for HTML file handler
com.rochade.logging.juli.HtmlFileHandler.level    = ALL
com.rochade.logging.juli.HtmlFileHandler.pattern  = ./out/SqlDB-ScanLog.xml
com.rochade.logging.juli.HtmlFileHandler.htmlFile = ./out/SqlDB-ScanLog.html
#
#
# Specify log levels per logger...
# root logger
.level = WARNING
#
# application's entry level logger
com.rochade.scanrdbms.level = CONFIG
com.rochade.rdbms.utils.level = CONFIG

# 
 
